1.	d++ as local variables don't have default values
2.	s
3.	-1 as *v sub string but 'i' not there
4.	c&d probably
5.	all are correct
6.	anonymous inner class can extend only 1 interface. option d is correct
7.	public class erya implements horse{psvm(string args[]){void nicker(int nicker(int x))}} , so option c
8.	comparator
9.	java.util.TreeMap
10.	Optional[210]
11.	[null,1,1] if Set<String> generic is used then there would be compilation error on the Integer.
12.	[five,four,one,three,two]
13.	serialization- objectInputStream & objectOtputStream
14.	true  bifunction 10<20
15.	hollow wow world
16.	[world,hello]
17.	false  bifunction 45>50
18.	serializable
19.	numberformatexception if 2nd argument passed as string and 1st as number...... arrayindexoutofbound if no arguments passed... 10hello if sout(ar[0]+ar[1]).....
			..... compilation error if int c=ar[0]+ar[1]; sout(c);
20.	done finally........ but if argument passed as 10 then only finally will print
21.	cd
22.	sqlexception
23.	compilation error due to incompatible types 
24.	thread.currentthread().getname();
25.	serialization is the mechanism of saving the state of an object in a file
26.	


------------------------------------------------------------------------------------------------------------------------------------------------------------------
notes
------
<%! jsp declaration %>
<% jsp scriplet %>
<%= jsp expression %>

<%@include file="" %>

<jsp:include pages="">

<jsp:forward page="">

<jsp:usebean id="emp" class="com.demo.Employee" scope="request"/>

for scope valid options are page,request,session,application

session.invalidate() to end session, or setmaxinactiveinterval(xx)

request.getSession(true) to create session and (false) wont create new session if it doesnt exist already 

<%@page session="false" %>
session object used anywhere in jsp after mentioning session="flase" will give compilation error


page1.jsp
<%@page session="false" %>
Hello page 1

page2.jsp
<%@page session="true" %>
hello page 2

<%@include file="page1.jsp"%>



------------------------------------------------------------------------------------------------------------------------------------------------------
1.	Single table per class hierarchy strategy : SINGLE TABLE
2.	annotation for entity class @entity & @id
3.	as uri       /someApp/....
4.	method of httpsession to get creation of session :    getCreationTime()
5.	interservlet communication	:	getServletContext().getRequestDispatcher("path") re.include(request,response);
6.	prints "testing method sample" 
7.	include directive
8.	<jsp:useBean>
9. ${items}
10.	